SUPABASE_URL=https://pidezhfmxvdrkeothyeo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZGV6aGZteHZkcmtlb3RoeWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzgwMTksImV4cCI6MjA3OTY1NDAxOX0.2siL8UW0XdqEJPtFulaz5pjsG-pE0RASpHfvemW0uyQ
SECRET_KEY=c1a5f4268df74a2721284cd3ef09adc0d1230635adebd97128e867bf65809e18
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
FRONTEND_URL=http://localhost:8080